<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin User &amp; Permissions Manager - Make PDF Form</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:ital,wght@1,500&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#000000", 
                        "primary-hover": "#333333",
                        "background-light": "#F9FAFB", 
                        "background-dark": "#000000", 
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#171717", 
                        "border-light": "#E5E7EB",
                        "border-dark": "#404040",
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Playfair Display', 'serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                    },
                },
            },
        };
    </script>
<style>
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #D1D5DB;
            border-radius: 0px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background-color: #525252;
        }
        .toggle-checkbox:checked {
            right: 0;
            border-color: #000;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #000;
        }
        .dark .toggle-checkbox:checked + .toggle-label {
            background-color: #fff;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-900 dark:text-gray-100 font-sans h-screen flex flex-col overflow-hidden transition-colors duration-200">
<header class="h-14 bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark flex items-center justify-between px-4 z-20 shrink-0">
<div class="flex items-center space-x-4">
<div class="w-8 h-8 bg-black dark:bg-white rounded-sm flex items-center justify-center text-white dark:text-black font-bold text-lg tracking-tighter">MP</div>
<div>
<h1 class="text-sm font-bold text-gray-900 dark:text-white uppercase tracking-wider">Make PDF Form <span class="text-gray-400 dark:text-gray-500 mx-2">/</span> <span class="font-normal text-gray-500">Admin Panel</span></h1>
</div>
<div class="h-4 w-px bg-gray-300 dark:bg-gray-600 mx-2"></div>
<nav class="flex space-x-1">
<button class="px-3 py-1.5 text-xs font-medium text-gray-500 hover:text-black dark:text-gray-400 dark:hover:text-white transition-colors">Dashboard</button>
<button class="px-3 py-1.5 text-xs font-medium bg-gray-100 dark:bg-gray-800 text-black dark:text-white rounded-sm transition-colors">Users</button>
<button class="px-3 py-1.5 text-xs font-medium text-gray-500 hover:text-black dark:text-gray-400 dark:hover:text-white transition-colors">Audit Logs</button>
</nav>
</div>
<div class="flex items-center space-x-3">
<div class="relative">
<span class="material-symbols-outlined absolute left-2 top-1.5 text-gray-400 text-[18px]">search</span>
<input class="bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-sm pl-8 pr-3 py-1 text-xs w-64 focus:ring-1 focus:ring-black dark:focus:ring-white focus:border-transparent outline-none transition-shadow" placeholder="Search users by email, name or ID..." type="text"/>
</div>
<div class="h-4 w-px bg-gray-300 dark:bg-gray-600 mx-1"></div>
<div class="flex items-center space-x-2">
<div class="h-6 w-6 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center text-[10px] font-bold">AD</div>
<span class="text-xs font-medium">Admin</span>
</div>
<button class="ml-2 p-1.5 text-gray-500 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-800 rounded-sm" onclick="document.documentElement.classList.toggle('dark')">
<span class="material-symbols-outlined text-[18px] dark:hidden">dark_mode</span>
<span class="material-symbols-outlined text-[18px] hidden dark:block">light_mode</span>
</button>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<aside class="w-64 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex flex-col overflow-y-auto z-10 shrink-0">
<div class="p-4 border-b border-border-light dark:border-border-dark">
<h2 class="text-xs font-bold text-gray-900 dark:text-white uppercase tracking-widest mb-1">Views</h2>
</div>
<div class="p-3 space-y-6">
<div>
<h3 class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-2 px-2">Role Filters</h3>
<div class="space-y-0.5">
<button class="w-full flex items-center px-2 py-2 rounded-sm bg-gray-100 dark:bg-gray-800 text-black dark:text-white font-medium text-xs transition-colors">
<span class="material-symbols-outlined text-[18px] mr-3">group</span>
                            All Users
                            <span class="ml-auto text-[10px] bg-white dark:bg-black px-1.5 py-0.5 rounded border border-gray-200 dark:border-gray-700">1,248</span>
</button>
<button class="w-full flex items-center px-2 py-2 rounded-sm hover:bg-gray-50 dark:hover:bg-gray-800/50 text-gray-600 dark:text-gray-400 hover:text-black dark:hover:text-white text-xs transition-colors">
<span class="material-symbols-outlined text-[18px] mr-3">admin_panel_settings</span>
                            Admins Only
                            <span class="ml-auto text-[10px] text-gray-400">12</span>
</button>
<button class="w-full flex items-center px-2 py-2 rounded-sm hover:bg-gray-50 dark:hover:bg-gray-800/50 text-gray-600 dark:text-gray-400 hover:text-black dark:hover:text-white text-xs transition-colors">
<span class="material-symbols-outlined text-[18px] mr-3">terminal</span>
                            Developers
                            <span class="ml-auto text-[10px] text-gray-400">86</span>
</button>
<button class="w-full flex items-center px-2 py-2 rounded-sm hover:bg-gray-50 dark:hover:bg-gray-800/50 text-gray-600 dark:text-gray-400 hover:text-black dark:hover:text-white text-xs transition-colors">
<span class="material-symbols-outlined text-[18px] mr-3">person</span>
                            Standard Users
                            <span class="ml-auto text-[10px] text-gray-400">1,150</span>
</button>
</div>
</div>
<div>
<h3 class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-2 px-2">Status</h3>
<div class="space-y-0.5">
<button class="w-full flex items-center px-2 py-2 rounded-sm hover:bg-gray-50 dark:hover:bg-gray-800/50 text-gray-600 dark:text-gray-400 hover:text-black dark:hover:text-white text-xs transition-colors">
<span class="material-symbols-outlined text-[18px] mr-3 text-green-600 dark:text-green-400">check_circle</span>
                            Active
                        </button>
<button class="w-full flex items-center px-2 py-2 rounded-sm hover:bg-gray-50 dark:hover:bg-gray-800/50 text-gray-600 dark:text-gray-400 hover:text-black dark:hover:text-white text-xs transition-colors">
<span class="material-symbols-outlined text-[18px] mr-3 text-yellow-600 dark:text-yellow-400">schedule</span>
                            Pending Approval
                            <span class="ml-auto w-2 h-2 rounded-full bg-yellow-500"></span>
</button>
<button class="w-full flex items-center px-2 py-2 rounded-sm hover:bg-gray-50 dark:hover:bg-gray-800/50 text-gray-600 dark:text-gray-400 hover:text-black dark:hover:text-white text-xs transition-colors">
<span class="material-symbols-outlined text-[18px] mr-3 text-red-600 dark:text-red-400">block</span>
                            Banned Users
                        </button>
</div>
</div>
</div>
<div class="mt-auto p-4 border-t border-border-light dark:border-border-dark">
<button class="w-full flex items-center justify-center px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-sm hover:bg-gray-50 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-200 text-xs font-medium transition-colors">
<span class="material-symbols-outlined text-[16px] mr-2">download</span>
                    Export CSV
                </button>
</div>
</aside>
<main class="flex-1 flex flex-col bg-background-light dark:bg-background-dark min-w-[500px]">
<div class="flex-1 overflow-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-gray-50 dark:bg-surface-dark sticky top-0 z-10 border-b border-gray-200 dark:border-gray-800">
<tr>
<th class="py-3 px-4 text-[10px] font-bold text-gray-500 uppercase tracking-wider w-12">
<input class="rounded border-gray-300 text-black focus:ring-0 w-3.5 h-3.5" type="checkbox"/>
</th>
<th class="py-3 px-4 text-[10px] font-bold text-gray-500 uppercase tracking-wider cursor-pointer hover:text-black dark:hover:text-white group">
                                User
                                <span class="material-symbols-outlined text-[12px] align-middle opacity-0 group-hover:opacity-100">arrow_downward</span>
</th>
<th class="py-3 px-4 text-[10px] font-bold text-gray-500 uppercase tracking-wider">Plan</th>
<th class="py-3 px-4 text-[10px] font-bold text-gray-500 uppercase tracking-wider">Role</th>
<th class="py-3 px-4 text-[10px] font-bold text-gray-500 uppercase tracking-wider cursor-pointer hover:text-black dark:hover:text-white group">
                                Last Login
                                <span class="material-symbols-outlined text-[12px] align-middle opacity-100">arrow_downward</span>
</th>
<th class="py-3 px-4 text-[10px] font-bold text-gray-500 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-800 bg-white dark:bg-background-dark">
<tr class="bg-gray-50 dark:bg-gray-900/40 group hover:bg-gray-50 dark:hover:bg-gray-900 transition-colors">
<td class="py-3 px-4">
<input checked="" class="rounded border-gray-300 text-black focus:ring-0 w-3.5 h-3.5" type="checkbox"/>
</td>
<td class="py-3 px-4">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-black dark:bg-white text-white dark:text-black flex items-center justify-center text-xs font-bold mr-3">ED</div>
<div>
<div class="text-xs font-bold text-gray-900 dark:text-white">Elena Developer</div>
<div class="text-[10px] text-gray-500">elena@techcorp.io</div>
</div>
</div>
</td>
<td class="py-3 px-4">
<span class="px-2 py-0.5 rounded border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800 text-[10px] font-medium text-gray-600 dark:text-gray-300">Enterprise</span>
</td>
<td class="py-3 px-4">
<span class="flex items-center text-xs font-medium text-gray-900 dark:text-white">
<span class="material-symbols-outlined text-[16px] mr-1.5 text-gray-400">terminal</span>
                                    Developer
                                </span>
</td>
<td class="py-3 px-4">
<div class="text-xs text-gray-600 dark:text-gray-300">2 mins ago</div>
<div class="text-[10px] text-gray-400">192.168.1.1</div>
</td>
<td class="py-3 px-4 text-right">
<button class="px-3 py-1.5 border border-black dark:border-white bg-black dark:bg-white text-white dark:text-black rounded-sm text-[10px] font-bold uppercase tracking-wide hover:opacity-80 transition-opacity">
                                    Manage Permissions
                                </button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-900 transition-colors">
<td class="py-3 px-4">
<input class="rounded border-gray-300 text-black focus:ring-0 w-3.5 h-3.5" type="checkbox"/>
</td>
<td class="py-3 px-4">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-gray-200 dark:bg-gray-700 text-gray-500 dark:text-gray-300 flex items-center justify-center text-xs font-bold mr-3">AS</div>
<div>
<div class="text-xs font-bold text-gray-900 dark:text-white">Alex Standard</div>
<div class="text-[10px] text-gray-500">alex.s@gmail.com</div>
</div>
</div>
</td>
<td class="py-3 px-4">
<span class="px-2 py-0.5 rounded border border-gray-200 dark:border-gray-700 bg-white dark:bg-transparent text-[10px] font-medium text-gray-600 dark:text-gray-300">Pro</span>
</td>
<td class="py-3 px-4">
<span class="flex items-center text-xs font-medium text-gray-600 dark:text-gray-400">
<span class="material-symbols-outlined text-[16px] mr-1.5 text-gray-300">person</span>
                                    Standard
                                </span>
</td>
<td class="py-3 px-4">
<div class="text-xs text-gray-600 dark:text-gray-300">Yesterday</div>
<div class="text-[10px] text-gray-400">10.0.0.42</div>
</td>
<td class="py-3 px-4 text-right">
<button class="px-3 py-1.5 border border-gray-200 dark:border-gray-700 bg-white dark:bg-transparent text-gray-900 dark:text-white rounded-sm text-[10px] font-bold uppercase tracking-wide hover:border-black dark:hover:border-white transition-colors">
                                    Manage Permissions
                                </button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-900 transition-colors">
<td class="py-3 px-4">
<input class="rounded border-gray-300 text-black focus:ring-0 w-3.5 h-3.5" type="checkbox"/>
</td>
<td class="py-3 px-4">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-gray-200 dark:bg-gray-700 text-gray-500 dark:text-gray-300 flex items-center justify-center text-xs font-bold mr-3">JD</div>
<div>
<div class="text-xs font-bold text-gray-900 dark:text-white">John Doe</div>
<div class="text-[10px] text-gray-500">jdoe@company.net</div>
</div>
</div>
</td>
<td class="py-3 px-4">
<span class="px-2 py-0.5 rounded border border-gray-200 dark:border-gray-700 bg-white dark:bg-transparent text-[10px] font-medium text-gray-600 dark:text-gray-300">Free</span>
</td>
<td class="py-3 px-4">
<span class="flex items-center text-xs font-medium text-gray-600 dark:text-gray-400">
<span class="material-symbols-outlined text-[16px] mr-1.5 text-gray-300">person</span>
                                    Standard
                                </span>
</td>
<td class="py-3 px-4">
<div class="text-xs text-gray-600 dark:text-gray-300">3 days ago</div>
</td>
<td class="py-3 px-4 text-right">
<button class="px-3 py-1.5 border border-gray-200 dark:border-gray-700 bg-white dark:bg-transparent text-gray-900 dark:text-white rounded-sm text-[10px] font-bold uppercase tracking-wide hover:border-black dark:hover:border-white transition-colors">
                                    Manage Permissions
                                </button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-900 transition-colors">
<td class="py-3 px-4">
<input class="rounded border-gray-300 text-black focus:ring-0 w-3.5 h-3.5" type="checkbox"/>
</td>
<td class="py-3 px-4">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-black dark:bg-white text-white dark:text-black flex items-center justify-center text-xs font-bold mr-3">MA</div>
<div>
<div class="text-xs font-bold text-gray-900 dark:text-white">Master Admin</div>
<div class="text-[10px] text-gray-500">root@makepdfform.com</div>
</div>
</div>
</td>
<td class="py-3 px-4">
<span class="px-2 py-0.5 rounded border border-gray-200 dark:border-gray-700 bg-black dark:bg-white text-white dark:text-black text-[10px] font-medium">Internal</span>
</td>
<td class="py-3 px-4">
<span class="flex items-center text-xs font-bold text-black dark:text-white">
<span class="material-symbols-outlined text-[16px] mr-1.5">admin_panel_settings</span>
                                    Admin
                                </span>
</td>
<td class="py-3 px-4">
<div class="text-xs text-gray-600 dark:text-gray-300">Active Now</div>
<div class="text-[10px] text-green-600 dark:text-green-400 font-mono">● Online</div>
</td>
<td class="py-3 px-4 text-right">
<button class="px-3 py-1.5 border border-gray-200 dark:border-gray-700 bg-white dark:bg-transparent text-gray-900 dark:text-white rounded-sm text-[10px] font-bold uppercase tracking-wide hover:border-black dark:hover:border-white transition-colors">
                                    Manage Permissions
                                </button>
</td>
</tr>
<tr class="bg-red-50/50 dark:bg-red-900/10 group hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
<td class="py-3 px-4">
<input class="rounded border-gray-300 text-black focus:ring-0 w-3.5 h-3.5" type="checkbox"/>
</td>
<td class="py-3 px-4">
<div class="flex items-center opacity-60">
<div class="h-8 w-8 rounded bg-gray-200 dark:bg-gray-700 text-gray-500 dark:text-gray-300 flex items-center justify-center text-xs font-bold mr-3">SP</div>
<div>
<div class="text-xs font-bold text-gray-900 dark:text-white line-through decoration-red-500">Spam Bot</div>
<div class="text-[10px] text-gray-500">bot@spam.net</div>
</div>
</div>
</td>
<td class="py-3 px-4 opacity-60">
<span class="px-2 py-0.5 rounded border border-gray-200 dark:border-gray-700 bg-white dark:bg-transparent text-[10px] font-medium text-gray-600 dark:text-gray-300">Free</span>
</td>
<td class="py-3 px-4">
<span class="flex items-center text-xs font-medium text-red-600 dark:text-red-400">
<span class="material-symbols-outlined text-[16px] mr-1.5">block</span>
                                    Banned
                                </span>
</td>
<td class="py-3 px-4 opacity-60">
<div class="text-xs text-gray-600 dark:text-gray-300">Oct 24, 2023</div>
</td>
<td class="py-3 px-4 text-right">
<button class="px-3 py-1.5 border border-gray-200 dark:border-gray-700 bg-white dark:bg-transparent text-gray-900 dark:text-white rounded-sm text-[10px] font-bold uppercase tracking-wide hover:border-black dark:hover:border-white transition-colors">
                                    Manage Permissions
                                </button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="h-12 border-t border-gray-200 dark:border-gray-800 bg-white dark:bg-surface-dark flex items-center justify-between px-4 shrink-0">
<span class="text-[10px] text-gray-500">Showing 1-5 of 1,248 users</span>
<div class="flex items-center space-x-1">
<button class="w-7 h-7 flex items-center justify-center rounded-sm hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-500 disabled:opacity-50">
<span class="material-symbols-outlined text-[16px]">chevron_left</span>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded-sm bg-black dark:bg-white text-white dark:text-black text-xs font-bold">1</button>
<button class="w-7 h-7 flex items-center justify-center rounded-sm hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-600 dark:text-gray-400 text-xs">2</button>
<button class="w-7 h-7 flex items-center justify-center rounded-sm hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-600 dark:text-gray-400 text-xs">3</button>
<span class="text-gray-400 text-xs">...</span>
<button class="w-7 h-7 flex items-center justify-center rounded-sm hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-600 dark:text-gray-400 text-xs">24</button>
<button class="w-7 h-7 flex items-center justify-center rounded-sm hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-500">
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
</button>
</div>
</div>
</main>
<aside class="w-80 bg-surface-light dark:bg-surface-dark border-l border-border-light dark:border-border-dark flex flex-col overflow-y-auto shrink-0 z-20 shadow-xl">
<div class="p-5 border-b border-border-light dark:border-border-dark flex justify-between items-start">
<div>
<h2 class="text-sm font-bold text-gray-900 dark:text-white uppercase tracking-wider">Elena Developer</h2>
<p class="text-[10px] text-gray-500 mt-1 font-mono">ID: usr_89234 • Developer</p>
</div>
<button class="text-gray-400 hover:text-black dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">close</span>
</button>
</div>
<div class="p-5 space-y-8">
<div>
<h3 class="text-[10px] font-bold text-gray-900 dark:text-white uppercase tracking-widest mb-3 border-b border-gray-100 dark:border-gray-800 pb-2">Account Status</h3>
<div class="flex items-center justify-between mb-3">
<span class="text-xs font-medium text-gray-700 dark:text-gray-300">Account Active</span>
<div class="relative inline-block w-8 h-4 align-middle select-none transition duration-200 ease-in">
<input class="toggle-checkbox absolute block w-4 h-4 rounded-full bg-white border-2 border-gray-300 appearance-none cursor-pointer checked:right-0" id="toggle1" name="toggle" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-4 rounded-full bg-gray-300 cursor-pointer" for="toggle1"></label>
</div>
</div>
<div class="flex items-center justify-between">
<span class="text-xs font-medium text-gray-700 dark:text-gray-300">Email Verified</span>
<div class="relative inline-block w-8 h-4 align-middle select-none transition duration-200 ease-in">
<input checked="" class="toggle-checkbox absolute block w-4 h-4 rounded-full bg-white border-2 border-gray-300 appearance-none cursor-pointer" id="toggle2" name="toggle" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-4 rounded-full bg-black dark:bg-white cursor-pointer" for="toggle2"></label>
</div>
</div>
</div>
<div>
<h3 class="text-[10px] font-bold text-gray-900 dark:text-white uppercase tracking-widest mb-3 border-b border-gray-100 dark:border-gray-800 pb-2">Developer Flags</h3>
<div class="space-y-3">
<div class="flex items-center justify-between">
<div>
<div class="text-xs font-medium text-gray-700 dark:text-gray-300">API Access</div>
<div class="text-[10px] text-gray-400">Generate API keys</div>
</div>
<div class="relative inline-block w-8 h-4 align-middle select-none transition duration-200 ease-in">
<input checked="" class="toggle-checkbox absolute block w-4 h-4 rounded-full bg-white border-2 border-gray-300 appearance-none cursor-pointer" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-4 rounded-full bg-black dark:bg-white cursor-pointer"></label>
</div>
</div>
<div class="flex items-center justify-between">
<div>
<div class="text-xs font-medium text-gray-700 dark:text-gray-300">Beta Features</div>
<div class="text-[10px] text-gray-400">Early access program</div>
</div>
<div class="relative inline-block w-8 h-4 align-middle select-none transition duration-200 ease-in">
<input class="toggle-checkbox absolute block w-4 h-4 rounded-full bg-white border-2 border-gray-300 appearance-none cursor-pointer" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-4 rounded-full bg-gray-300 cursor-pointer"></label>
</div>
</div>
<div class="flex items-center justify-between">
<div>
<div class="text-xs font-medium text-gray-700 dark:text-gray-300">Debug Mode</div>
<div class="text-[10px] text-gray-400">Verbose error logs</div>
</div>
<div class="relative inline-block w-8 h-4 align-middle select-none transition duration-200 ease-in">
<input checked="" class="toggle-checkbox absolute block w-4 h-4 rounded-full bg-white border-2 border-gray-300 appearance-none cursor-pointer" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-4 rounded-full bg-black dark:bg-white cursor-pointer"></label>
</div>
</div>
</div>
</div>
<div>
<h3 class="text-[10px] font-bold text-gray-900 dark:text-white uppercase tracking-widest mb-3 border-b border-gray-100 dark:border-gray-800 pb-2">Administrative Rights</h3>
<div class="bg-gray-50 dark:bg-gray-800/50 p-3 rounded-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-start space-x-2 mb-3">
<input class="mt-0.5 rounded border-gray-300 text-black focus:ring-0 w-3.5 h-3.5" type="checkbox"/>
<div>
<div class="text-xs font-medium text-gray-900 dark:text-white">Manage Users</div>
<div class="text-[10px] text-gray-500">Can ban/edit users</div>
</div>
</div>
<div class="flex items-start space-x-2">
<input class="mt-0.5 rounded border-gray-300 text-black focus:ring-0 w-3.5 h-3.5" type="checkbox"/>
<div>
<div class="text-xs font-medium text-gray-900 dark:text-white">Global Settings</div>
<div class="text-[10px] text-gray-500">Edit system config</div>
</div>
</div>
</div>
</div>
</div>
<div class="mt-auto p-4 border-t border-border-light dark:border-border-dark bg-gray-50 dark:bg-surface-dark flex flex-col space-y-2">
<button class="w-full py-2 bg-black hover:bg-gray-800 dark:bg-white dark:hover:bg-gray-200 text-white dark:text-black rounded-sm text-xs font-bold uppercase tracking-wider transition-colors">
                    Save Changes
                </button>
<button class="w-full py-2 border border-red-200 text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-sm text-xs font-bold uppercase tracking-wider transition-colors">
                    Ban User
                </button>
</div>
</aside>
</div>

</body></html>